architecture: x86_64
config:
  image.architecture: x86_64
  image.description: Ubuntu 20.04 LTS server (20201117)
  image.os: ubuntu
  image.release: focal
  volatile.base_image: 2b00dc2628a3fb03b8cd3f7720d1e8297a1b42bb8af18bb2089bf5de1638768f
  volatile.eth0.hwaddr: 00:16:3e:f7:e6:9a
  volatile.idmap.base: "0"
  volatile.idmap.current: '[{"Isuid":true,"Isgid":false,"Hostid":1000000,"Nsid":0,"Maprange":1000},{"Isuid":true,"Isgid":true,"Hostid":1000,"Nsid":1000,"Maprange":1},{"Isuid":true,"Isgid":false,"Hostid":1001001,"Nsid":1001,"Maprange":999998999},{"Isuid":false,"Isgid":true,"Hostid":1000000,"Nsid":0,"Maprange":1000},{"Isuid":true,"Isgid":true,"Hostid":1000,"Nsid":1000,"Maprange":1},{"Isuid":false,"Isgid":true,"Hostid":1001001,"Nsid":1001,"Maprange":999998999}]'
  volatile.idmap.next: '[{"Isuid":true,"Isgid":false,"Hostid":1000000,"Nsid":0,"Maprange":1000},{"Isuid":true,"Isgid":true,"Hostid":1000,"Nsid":1000,"Maprange":1},{"Isuid":true,"Isgid":false,"Hostid":1001001,"Nsid":1001,"Maprange":999998999},{"Isuid":false,"Isgid":true,"Hostid":1000000,"Nsid":0,"Maprange":1000},{"Isuid":true,"Isgid":true,"Hostid":1000,"Nsid":1000,"Maprange":1},{"Isuid":false,"Isgid":true,"Hostid":1001001,"Nsid":1001,"Maprange":999998999}]'
  volatile.last_state.idmap: '[{"Isuid":true,"Isgid":false,"Hostid":1000000,"Nsid":0,"Maprange":1000},{"Isuid":true,"Isgid":true,"Hostid":1000,"Nsid":1000,"Maprange":1},{"Isuid":true,"Isgid":false,"Hostid":1001001,"Nsid":1001,"Maprange":999998999},{"Isuid":false,"Isgid":true,"Hostid":1000000,"Nsid":0,"Maprange":1000},{"Isuid":true,"Isgid":true,"Hostid":1000,"Nsid":1000,"Maprange":1},{"Isuid":false,"Isgid":true,"Hostid":1001001,"Nsid":1001,"Maprange":999998999}]'
  volatile.last_state.power: STOPPED
  volatile.uuid: 8373d0c2-a078-4093-8021-c2a97dc84c61
devices:
  catkin_ws:
    path: /home/ubuntu/ros_ws
    source: /home/wolf/codebase/ros/ros-workspace/robot_ws/
    type: disk
  proxy22:
    connect: tcp:127.0.0.1:22
    listen: tcp:0.0.0.0:2222
    type: proxy
  ros9090:
    connect: tcp:10.176.233.27:9090
    listen: tcp:0.0.0.0:9090
    type: proxy
  ros11311:
    connect: tcp:10.176.233.27:11311
    listen: tcp:0.0.0.0:11311
    type: proxy
ephemeral: false
profiles:
- ros
stateful: false
description: ""
